# fauna-jvm

./: .gitignore  .gitmodules  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  latest  publish.sh  publish_javadocs.sh  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle-test.yml
0.1.0/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
0.1.0-M2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
0.1.0-M2/com/fauna/annotation/: FaunaField.html  FaunaFieldImpl.html  FaunaObject.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/client/: ExponentialBackoffStrategy.Builder.html  ExponentialBackoffStrategy.html  FaunaClient.html  FaunaConfig.Builder.html  FaunaConfig.FaunaEndpoint.html  FaunaConfig.FaunaEnvironment.html  FaunaConfig.html  FaunaRequest.html  NoRetryStrategy.html  RequestBuilder.QueryTags.html  RequestBuilder.html  RetryHandler.html  RetryStrategy.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/constants/: ResponseFields.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/enums/: FaunaTokenType.html  FaunaType.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/env/: DriverEnvironment.JvmDriver.html  DriverEnvironment.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/exception/: AbortException.html  AuthenticationException.html  AuthorizationException.html  ClientException.html  ConstraintFailureException.html  ContendedTransactionException.html  ErrorHandler.html  FaunaException.html  InvalidRequestException.html  ProtocolException.html  QueryCheckException.html  QueryRuntimeException.html  QueryTimeoutException.html  RetryableException.html  ServiceException.html  ServiceInternalException.html  ThrottlingException.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/interfaces/: IClassDeserializer.html  IDeserializer.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/mapping/: FieldInfo.html  FieldName.html  MappingContext.html  MappingInfo.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/query/: QueryOptions.Builder.html  QueryOptions.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/response/: ErrorInfo.html  QueryFailure.html  QueryResponse.html  QueryStats.html  QuerySuccess.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/serialization/: BaseDeserializer.html  CheckedDeserializer.html  ClassDeserializer.html  Deserializer.html  DynamicDeserializer.html  ListDeserializer.html  MapDeserializer.html  NullableDeserializer.html  OptionalDeserializer.html  PageDeserializer.html  Serializer.html  UTF8FaunaGenerator.html  UTF8FaunaParser.html  package-summary.html  package-tree.html
0.1.0-M2/com/fauna/types/: BaseDocument.Entry.html  BaseDocument.html  Document.html  DocumentRef.html  Module.html  NamedDocument.html  NamedDocumentRef.html  NullDocumentRef.html  NullNamedDocumentRef.html  Page.html  package-summary.html  package-tree.html
0.1.0-M3/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
0.1.0-M3/com/fauna/annotation/: FaunaField.html  FaunaFieldImpl.html  FaunaObject.html  package-summary.html  package-tree.html
0.1.0-M4/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
0.2.0-B1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
1.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
1.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
concourse/: RELEASING.md  pipeline.yml  update-pipeline.sh
concourse/scripts/: perf.sh  publish-docs.sh  publish.sh
concourse/tasks/: perf.yml  publish-docs.yml  publish.yml
config/checkstyle/: checkstyle.xml
src/main/resources/: version.properties
(+1495 files in other folders)
